{
    "files.associations": {
        "stdbool.h": "c",
        "stdlib.h": "c",
        "string.h": "c",
        "math.h": "c",
        "pgmspace.h": "c",
        "io.h": "c",
        "binary.h": "c",
        "arduino.h": "c",
        "vector": "cpp",
        "basic_definitions": "cpp",
        "valarray": "cpp",
        "algorithm": "cpp",
        "list": "cpp",
        "associative_base": "c",
        "bitset": "c",
        "cctype": "c",
        "char_traits": "c",
        "cmath": "c",
        "complex": "c",
        "cstddef": "c",
        "cstdio": "c",
        "cstdlib": "c",
        "cstring": "c",
        "cwchar": "c",
        "cwctype": "c",
        "deque": "c",
        "exception": "c",
        "func_exception": "c",
        "functional": "c",
        "initializer_list": "c",
        "iomanip": "c",
        "ios": "c",
        "iosfwd": "c",
        "iostream": "c",
        "istream": "c",
        "istream_helpers": "c",
        "iterator": "c",
        "iterator_base": "c",
        "limits": "c",
        "locale": "c",
        "map": "c",
        "memory": "c",
        "new": "c",
        "numeric": "c",
        "ostream": "c",
        "ostream_helpers": "c",
        "queue": "c",
        "set": "c",
        "sstream": "c",
        "stack": "c",
        "stdexcept": "c",
        "streambuf": "c",
        "string": "c",
        "type_traits": "c",
        "typeinfo": "c",
        "utility": "c",
        "states.h": "c",
        "bootmouse.h": "c",
        "improvedmouse.h": "c",
        "singleconsumer.h": "c",
        "gamepad.h": "c",
        "system.h": "c",
        "consumer.h": "c",
        "consumerapi.hpp": "c",
        "keyboardapi.hpp": "c",
        "improvedkeylayouts.h": "c",
        "actions.hpp": "c",
        "stdint.h": "c"
    }
}